{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["**/node_modules", "**/Pods"]
}
